.container-gallery {
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    border-radius: 0.5em;
    position: relative;
}

.gallery {
    display: grid;
    margin: 3em 0;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;
}

.figure-gallery {
    display: flex;
    margin: 0;
}

.img-gallery {
    flex: 1;
    max-width: 100%;
    object-fit: cover;
}

.information-title {
    text-transform: uppercase;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    font-size: 60px;
    width: 60%;
}


/* NUEVO */

.tile {
    width: 20%;
    height: auto;
    display: inline-block;
    background-size: cover;
    cursor: pointer;
    position: relative;
    float: left;
    padding: 0 0 19% 0;
    background-position: center;
}

.image-title {
    width: 100%;
    height: 25%;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 1rem 1rem;
    font-size: .9em;
    font-family: "Helvetica";
    text-align: center;
    line-height: 1em;
    background-color: rgba(0, 0, 0, 0.5);
}

.tile .image-title {
    transition: 0.8s ease;
}


/* Hover effect on image tiles */

.tile:hover .image-title {
    background-color: rgba(0, 0, 0, 0.8);
    height: 40%;
}


/* Pop up CSS light box */


/* Responsive tiles starts here. Breaking points: 1280, 1024, 600, 360 */

@media screen and (max-width: 1280px) {
    .image-container .tile {
        width: 25%;
        padding-bottom: 25%;
    }
}

@media screen and (max-width: 1024px) {
    .image-container .tile {
        width: 33.33%;
        padding-bottom: 33.33%;
    }
}

@media screen and (max-width: 740px) {
    .image-container .tile {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 600px) {
    .image-container .tile {
        width: 50%;
        padding-bottom: 50%;
        font-size: 0.8em;
    }
}

@media screen and (max-width: 360px) {
    .image-container .tile {
        width: 100%;
        padding-bottom: 100%;
    }
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: none !important;
    border-radius: .25rem;
}

.smb {
    margin-bottom: 0;
}